@tailwind base;
@tailwind components;
@tailwind utilities;

/* AgriBot Design System - Agricultural theme with natural greens and modern design */

@layer base {
  :root {
    /* Agricultural color palette */
    --background: 120 20% 98%;
    --foreground: 120 10% 10%;

    --card: 0 0% 100%;
    --card-foreground: 120 10% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 120 10% 10%;

    /* Primary: Fresh agricultural green */
    --primary: 120 60% 25%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 120 70% 45%;

    /* Secondary: Natural earth tones */
    --secondary: 120 15% 95%;
    --secondary-foreground: 120 10% 15%;

    --muted: 120 10% 95%;
    --muted-foreground: 120 5% 45%;

    --accent: 120 25% 88%;
    --accent-foreground: 120 10% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 120 15% 88%;
    --input: 120 15% 96%;
    --ring: 120 60% 25%;

    /* Agricultural gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-field: linear-gradient(180deg, hsl(120 40% 85%) 0%, hsl(120 30% 90%) 100%);
    --gradient-sky: linear-gradient(180deg, hsl(200 70% 90%) 0%, hsl(120 20% 98%) 100%);

    /* Shadows with agricultural theme */
    --shadow-natural: 0 4px 20px -4px hsl(var(--primary) / 0.15);
    --shadow-glow: 0 0 30px hsl(var(--primary-glow) / 0.3);

    /* Voice assistant states */
    --voice-active: 120 70% 50%;
    --voice-listening: 45 100% 60%;
    --voice-processing: 280 60% 65%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
